<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light-weight theme</title>

    <!-- Table Style -->
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border: 2px solid grey;
        }
        
        .tg td,
        th {
            border: 1px solid grey;
            overflow: hidden;
            font-weight: normal;
            padding: 10px 20px;
            word-break: normal;
            font-size: 20px;
        }
        
        .tg td {}
        
        .tg th {}
        
        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
        
        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>


    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0pky">Name</th>
                <th class="tg-0pky">Abspielen</th>
                <th class="tg-0lax">Herunterladen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky">accordeon-1</td>
                <td class="tg-0pky">
                    <a href="../sounds/accordeon-1.mp3">PLAY</a></td>
                <td class="tg-0lax">DOWNLOAD</td>
            </tr>
            <tr>
                <td class="tg-0pky">Mas Que Nada (Take 1)</td>
                <td class="tg-0pky">PLAY</td>
                <td class="tg-0lax">DOWNLOAD</td>
            </tr>
            <tr>
                <td class="tg-0pky">Mas Que Nada (Take 2)</td>
                <td class="tg-0pky">PLAY</td>
                <td class="tg-0lax">DOWNLOAD</td>
            </tr>
            <!-- <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr> -->
        </tbody>
    </table>

</body>

</html>